openapi: 3.0.0
info:
  title: Server Management API
  version: 1.0.0
  description: REST API for searching, creating, and deleting server objects.
servers:
  - url: http://localhost:8080/api
paths:
  /servers:
    get:
      summary: Get servers
      description: Returns all the servers if no parameters are passed, or a single server if server ID is passed as a parameter.
      parameters:
        - name: id
          in: query
          schema:
            type: string
          description: The server ID.
      responses:
        200:
          description: Successful operation.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Server'
        404:
          description: Server not found.
    put:
      summary: Create a server
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Server'
      responses:
        201:
          description: Server created successfully.
        400:
          description: Invalid input.
    delete:
      summary: Delete a server
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
          description: The server ID.
      responses:
        200:
          description: Server deleted successfully.
        404:
          description: Server not found.
  /servers/find:
    get:
      summary: Find servers by name
      parameters:
        - name: name
          in: query
          schema:
            type: string
          description: The server name.
      responses:
        200:
          description: Successful operation.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Server'
        404:
          description: No servers found.
components:
  schemas:
    Server:
      type: object
      properties:
        id:
          type: string
          example: "123"
        name:
          type: string
          example: "my centos"
        language:
          type: string
          example: "java"
        framework:
          type: string
          example: "django"
