openapi: 3.0.0
info:
  description: "REST API for searching, creating, and deleting server objects."
  title: Server Management API
  version: 1.0.0
servers:
- url: http://localhost:8080/api
paths:
  /servers:
    delete:
      parameters:
      - description: The server ID.
        explode: false
        in: path
        name: id
        required: true
        schema:
          type: string
        style: simple
      responses:
        "200":
          description: Server deleted successfully.
        "404":
          description: Server not found.
      summary: Delete a server
      x-accepts: application/json
    get:
      description: "Returns all the servers if no parameters are passed, or a single\
        \ server if server ID is passed as a parameter."
      parameters:
      - description: The server ID.
        explode: true
        in: query
        name: id
        required: false
        schema:
          type: string
        style: form
      responses:
        "200":
          content:
            application/json:
              schema:
                items:
                  $ref: '#/components/schemas/Server'
                type: array
          description: Successful operation.
        "404":
          description: Server not found.
      summary: Get servers
      x-accepts: application/json
    put:
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Server'
        required: true
      responses:
        "201":
          description: Server created successfully.
        "400":
          description: Invalid input.
      summary: Create a server
      x-content-type: application/json
      x-accepts: application/json
  /servers/find:
    get:
      parameters:
      - description: The server name.
        explode: true
        in: query
        name: name
        required: false
        schema:
          type: string
        style: form
      responses:
        "200":
          content:
            application/json:
              schema:
                items:
                  $ref: '#/components/schemas/Server'
                type: array
          description: Successful operation.
        "404":
          description: No servers found.
      summary: Find servers by name
      x-accepts: application/json
components:
  schemas:
    Server:
      example:
        framework: django
        name: my centos
        language: java
        id: "123"
      properties:
        id:
          example: "123"
          type: string
        name:
          example: my centos
          type: string
        language:
          example: java
          type: string
        framework:
          example: django
          type: string
      type: object
